CPwr      On
CMix      0.00
AVol      0.00
AOsc      Noise
AFine     0.00
APan      0.50
EAAtk     0.15
EADec     0.99
EAStn     0.00
EARel     0.23
BVol      0.00
BOsc      Sine
BFine     0.00
BPan      0.50
EBAtk     0.01
EBDec     0.01
EBStn     1.00
EBRel     0.01
FPass     LowPass
FCutoff   1129.30
DPwr      Off
DTrshd    0.10
DlyPwr    Off
DlyDry    0.00
DlySec    0.00
DlyFbck   0.00
KClip     Off
GOsc      Square
GFrq      21.05
GMtch     True
GGain     1.00
GNum      APan
MVol      0.00
OPwr      On
OStp      10