CPwr      On
CMix      0.00
AVol      0.00
AOsc      Sine
AFine     0.00
APan      0.50
EAAtk     0.01
EADec     0.01
EAStn     1.00
EARel     0.01
BVol      0.00
BOsc      Sine
BFine     0.00
BPan      0.50
EBAtk     0.01
EBDec     0.01
EBStn     1.00
EBRel     0.01
FPass     LowPass
FCutoff   1129.30
DPwr      Off
DTrshd    1.00
DlyPwr    Off
DlyDry    1.00
DlySec    5.00
DlyFbck   1.00
KClip     On
GOsc      Sine
GFrq      1000.00
GMtch     True
GGain     1.00
GNum      AFine
MVol      0.00
OPwr      On
OStp      10