CPwr      On
CMix      0.10
AVol      0.00
AOsc      Triangle
AFine     0.00
APan      0.50
EAAtk     0.07
EADec     0.24
EAStn     0.55
EARel     0.01
BVol      0.00
BOsc      Sine
BFine     0.00
BPan      0.50
EBAtk     0.01
EBDec     0.01
EBStn     1.00
EBRel     0.21
FPass     None
FCutoff   20000.00
DPwr      Off
DTrshd    1.00
DlyPwr    On
DlyDry    0.75
DlySec    0.24
DlyFbck   0.85
KClip     Off
GOsc      Triangle
GFrq      4.65
GMtch     True
GGain     1.00
GNum      AVol
MVol      0.00
OPwr      On
OStp      10