CPwr      On
CMix      0.00
AVol      0.00
AOsc      Square
AFine     0.00
APan      0.50
EAAtk     0.01
EADec     0.20
EAStn     0.11
EARel     0.01
BVol      0.00
BOsc      Saw
BFine     0.00
BPan      0.50
EBAtk     0.01
EBDec     0.01
EBStn     1.00
EBRel     0.01
FPass     LowPass
FCutoff   180.00
DPwr      On
DTrshd    0.20
DlyPwr    On
DlyDry    0.90
DlySec    0.39
DlyFbck   0.50
KClip     On
GOsc      Sine
GFrq      1.00
GMtch     True
GGain     1.00
GNum      -1
MVol      0.00
OPwr      On
OStp      10