CPwr      On
CMix      0.00
AVol      0.00
AOsc      Square
AFine     -0.12
APan      0.50
EAAtk     0.01
EADec     0.01
EAStn     1.00
EARel     0.21
BVol      0.00
BOsc      Saw
BFine     0.12
BPan      0.50
EBAtk     0.01
EBDec     0.01
EBStn     1.00
EBRel     0.21
FPass     None
FCutoff   20000.00
DPwr      Off
DTrshd    1.00
DlyPwr    On
DlyDry    1.00
DlySec    5.00
DlyFbck   0.00
KClip     Off
GOsc      Sine
GFrq      4.24
GMtch     False
GGain     0.52
MVol      -12.04
OPwr      On
OStp      10