CPwr      On
CMix      0.50
AVol      0.00
AOsc      Square
AFine     -0.12
APan      0.40
EAAtk     0.02
EADec     0.01
EAStn     1.00
EARel     0.01
BVol      0.00
BOsc      Square
BFine     0.11
BPan      0.60
EBAtk     0.03
EBDec     0.01
EBStn     1.00
EBRel     0.01
FPass     LowPass
FCutoff   1755.61
DPwr      Off
DTrshd    0.10
DlyPwr    On
DlyDry    0.90
DlySec    0.39
DlyFbck   0.50
KClip     On
GOsc      Sine
GFrq      0.01
GMtch     False
GGain     0.00
GNum      --
MVol      0.00
OPwr      On
OStp      10