CPwr      On
CMix      0.50
AVol      0.00
AOsc      Square
AFine     0.00
APan      0.50
EAAtk     0.01
EADec     0.01
EAStn     1.00
EARel     0.21
BVol      0.00
BOsc      Saw
BFine     2.00
BPan      0.50
EBAtk     0.01
EBDec     0.01
EBStn     1.00
EBRel     0.21
FPass     LowPass
FCutoff   420.29
DPwr      Off
DTrshd    1.00
DlyPwr    On
DlyDry    1.00
DlySec    5.00
DlyFbck   0.00
KClip     Off
GOsc      Sine
GFrq      2.64
GMtch     False
GGain     1.00
GNum      CMix
MVol      -1.42
OPwr      On
OStp      10